{
  "name": "Quick Rundown",
  "version": "1.0",
  "description": "Summarize any article from the following websites: developer.google.com",
  "permissions": ["declarativeContent", "storage", "tabs"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://news.ycombinator.com/*",
        "https://*.hartleybrody.com/*"
      ],
      "run_at": "document_start",
      "js": [ "public/content_scripts_bundle.js" ]
    }
  ],
  "options_page":"options.html",
  "manifest_version": 2
}
